# spring-native-and-graal-vm-2

./: pom.xml
labs-04-01/: pom.xml
labs-04-01/src/main/java/com/spring/tutorial/microservice/products/ds/: Product.java
labs-04-01/src/main/java/com/spring/tutorial/microservice/products/web/: ProductsController.java
labs-04-01/src/main/resources/: application.properties
labs-04-02/: pom.xml
labs-04-02/src/main/java/com/spring/tutorial/microservice/products/domain/usecases/: GetProductUseCase.java
labs-04-03/: pom.xml
labs-04-04/: pom.xml
labs-04-04/src/main/java/com/spring/tutorial/microservice/products/configuration/: ApplicationConfiguration.java
labs-04-04/src/main/java/com/spring/tutorial/microservice/products/domain/exception/: ProductNotFoundException.java
labs-04-04/src/main/resources/: products-data.json
labs-04-05/: pom.xml
labs-04-05/src/main/java/com/spring/tutorial/microservice/products/domain/dao/: ProductsRepository.java
labs-04-05/src/main/java/com/spring/tutorial/microservice/products/web/: ProductsController.java
labs-04-06/: pom.xml
labs-04-06/src/main/java/com/spring/tutorial/microservice/customers/: Runner.java
labs-04-06/src/main/java/com/spring/tutorial/microservice/customers/domain/dao/: CustomersRepository.java
labs-04-06/src/main/java/com/spring/tutorial/microservice/customers/domain/exception/: CustomerNotFoundException.java
labs-04-06/src/main/java/com/spring/tutorial/microservice/customers/domain/usecases/: GetCustomerUseCase.java
labs-04-06/src/main/java/com/spring/tutorial/microservice/customers/web/: CustomersController.java
labs-04-06/src/main/resources/: customers-data.json
labs-04-07/: docker-compose.yml  pom.xml
labs-04-07/src/main/java/com/spring/tutorial/microservice/orders/configuration/: ApplicationConfiguration.java
labs-04-07/src/main/java/com/spring/tutorial/microservice/orders/domain/dao/: StoreOrderCustomersDataRepository.java  StoreOrderLinesRepository.java
labs-04-07/src/main/java/com/spring/tutorial/microservice/orders/domain/dto/: Customer.java  OrderLine.java  Product.java
labs-04-07/src/main/java/com/spring/tutorial/microservice/orders/domain/exception/: OrderNotFoundException.java
labs-04-07/src/main/java/com/spring/tutorial/microservice/orders/domain/port/: ProductsRemoteService.java
labs-04-07/src/main/java/com/spring/tutorial/microservice/orders/domain/usecases/: GetOrderUseCase.java  ProcessOrderUseCase.java
labs-04-07/src/main/java/com/spring/tutorial/microservice/orders/infrastructure/network/: CustomersRemoteServiceApiClient.java
labs-04-07/src/main/java/com/spring/tutorial/microservice/orders/web/: StoreOrdersController.java
labs-04-07/src/main/resources/: orders-customers-data.json  orders-items-data.json
labs-04-08/: pom.xml
labs-04-08/labs-04-08-microservice-customers/: microservice-customers.yml  pom.xml
labs-04-08/labs-04-08-microservice-customers/src/main/java/com/spring/tutorial/microservice/customers/configuration/: ApplicationConfiguration.java
labs-04-08/labs-04-08-microservice-customers/src/main/java/com/spring/tutorial/microservice/customers/domain/model/: Customer.java
labs-04-08/labs-04-08-microservice-customers/src/main/java/com/spring/tutorial/microservice/customers/domain/usecases/: GetAllCustomersUseCase.java
labs-04-08/labs-04-08-microservice-orders/: microservice-orders.yml  pom.xml
labs-04-08/labs-04-08-microservice-orders/src/main/java/com/spring/tutorial/microservice/orders/: Runner.java
labs-04-08/labs-04-08-microservice-orders/src/main/java/com/spring/tutorial/microservice/orders/domain/dao/: StoreOrdersRepository.java
labs-04-08/labs-04-08-microservice-orders/src/main/java/com/spring/tutorial/microservice/orders/web/: StoreOrdersController.java
labs-04-08/labs-04-08-microservice-orders/src/main/resources/: orders-data.json
labs-04-08/labs-04-08-microservice-products/: microservice-products.yml  pom.xml
labs-04-08/labs-04-08-microservice-products/src/main/java/com/spring/tutorial/microservice/products/: Runner.java
labs-04-09/: kubectl-scale-and-wait.ps1  pom.xml
labs-04-09/labs-04-09-docker-spring-boot-regular/: microservice-products-spring-boot-regular.yml  pom.xml
labs-04-09/labs-04-09-docker-spring-native/: microservice-products-spring-native.yml  pom.xml
(+9 files in other folders)
